server.port=8080
server.servlet.context-path=/datasource

logging.level.root=INFO
logging.level.com.qiancy.dynamic.datasource.mapper=debug

# mybatis-plus
mybatis-plus.type-aliases-package=com.qiancy.dynamic.datasource.entity
# 默认位置，可不配置
# mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 使用数据库自增ID
mybatis-plus.global-config.db-config.id-type=auto


# database
db.conn.str = useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false

spring.datasource.master.jdbc-url=jdbc:mysql://192.168.247.128:3306/db?${db.conn.str}
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.247.129:3306/db?${db.conn.str}
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver