server.port=8080
server.servlet.context-path=/sharding-data
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#
## database
#db.conn.str = autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false
## 使用sharding proxy 库 sharding_db(ss 自动生成的)
spring.datasource.url=jdbc:mysql://192.168.247.128:3307/dbproxy??serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



